spring.application.name=agrodoa-backend
spring.datasource.url=jdbc:mysql://${SPRING_DB_HOST}:3306/labweb_project
spring.datasource.username=root
# Usando variavel ambiente
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate properties
spring.h2.console.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
